<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-decoration: line-through;
        }
        p {
            text-decoration: line-through;
        }
        img {
            border: 2px solid goldenrod;
        }
        #p1 {
            color: blue;
        }
        #p2 {
            color: green;
        }
        .sp1 {
            font-weight: bold;
            /* font-size: 32px; */
            font-size: 2rem; /* 1rem = 16px */
            /* font-size: 1em; */
        }
        .sp2 {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO DTI-SAU</h1>
    <h3>Technology digital and innovation</h3>
    <p id="p1" class="sp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi accusamus velit harum nam eligendi fugit facere quisquam illo, architecto inventore dolore eum obcaecati? Alias totam accusamus nisi reprehenderit officiis?</p>
    <hr>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, est odio. Consequatur esse at soluta eaque velit excepturi aspernatur nisi distinctio rerum, similique fugit? Consectetur quo assumenda harum odio obcaecati.</p>
    <hr>
    <div>
        <img src="./imgs/LunoL2D.png" alt="Luno">
        <img src="./imgs/EvernightLC.webp" alt="EvernightE6">
        <img src="./imgs/EvernightE6.webp" alt="EvernightLC">

        <!-- <img src="./imgs/LunoL2D.png" alt="Luno" width="400px" height="400px">
        <img src="./imgs/EvernightLC.webp" alt="EvernightE6" width="400px" height="400px">
        <img src="./imgs/EvernightE6.webp" alt="EvernightLC" width="400px" height="480px"> -->
    </div>
    <div">
        <span class="sp1">Create By ????</span><br>
        <span class="sp2">Copyright &copy; 2025</span>
    </div>
</body>
</html>