<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: goldenrod;
        }
        h3{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }
        #p1{
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        #p2{
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            color:purple;
        }
        img{
            padding: 10px;
            border-radius: 10px;
        }
        #img1{
            border: 2px solid red;
        }
        #img2{
            border: 2px solid greenyellow;
            margin-left: 50px;
            margin-right: 50px;
        }
        #img3{
            border: 2px solid cyan;
        }
        #div1{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 2px solid blue;
        }
        #div2{
            text-align: center;
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO DTI-SAU</h1>
    <h3>Technology digital and innovation</h3>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi accusamus velit harum nam eligendi fugit facere quisquam illo, architecto inventore dolore eum obcaecati? Alias totam accusamus nisi reprehenderit officiis?</p>
    <hr>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, est odio. Consequatur esse at soluta eaque velit excepturi aspernatur nisi distinctio rerum, similique fugit? Consectetur quo assumenda harum odio obcaecati.</p>
    <hr>
    <div id="div1">
        <img id="img1" src="./imgs/LunoL2D.png" alt="Luno" width="400px" height="400px">
        <img id="img2" src="./imgs/EvernightLC.webp" alt="EvernightE6" width="400px" height="400px">
        <img id="img3" src="./imgs/EvernightE6.webp" alt="EvernightLC" width="400px" height="480px">
    </div>
    <div id="div2">
        <span id="span1">Create By ????</span><br>
        <span id="span2">Copyright &copy; 2025</span>
    </div>
</body>
</html>